CREATE TABLE Funcionarios (
    funcionario_id INT PRIMARY KEY,
    nome VARCHAR(255),
    departamento VARCHAR(255),
    cargo VARCHAR(255),
    data_admissao DATE
);

CREATE TABLE SolicitacoesFerias (
    solicitacao_id INT PRIMARY KEY,
    funcionario_id INT,
    data_inicio DATE,
    data_fim DATE,
    dias_solicitados INT,
    status VARCHAR(50), -- Ex: "Pendente", "Aprovado", "Negado", "Pago"
    data_solicitacao DATE,
    data_aprovacao DATE,
    observacoes TEXT,
    FOREIGN KEY (funcionario_id) REFERENCES Funcionarios(funcionario_id)
);

CREATE TABLE Aprovacoes (
    aprovacao_id INT PRIMARY KEY,
    solicitacao_id INT,
    aprovador_id INT,
    data_aprovacao DATE,
    status VARCHAR(50), -- Ex: "Aprovado", "Negado"
    observacoes TEXT,
    FOREIGN KEY (solicitacao_id) REFERENCES SolicitacoesFerias(solicitacao_id),
    FOREIGN KEY (aprovador_id) REFERENCES Funcionarios(funcionario_id)
);

CREATE TABLE Pagamentos (
    pagamento_id INT PRIMARY KEY,
    solicitacao_id INT,
    valor_pago DECIMAL(10, 2),
    data_pagamento DATE,
    metodo_pagamento VARCHAR(50),
    FOREIGN KEY (solicitacao_id) REFERENCES SolicitacoesFerias(solicitacao_id)
);

CREATE VIEW vw_dias_ferias_funcionario AS
SELECT
    f.funcionario_id,
    f.nome,
    SUM(sf.dias_solicitados) AS total_dias_ferias
FROM
    Funcionarios f
JOIN
    SolicitacoesFerias sf ON f.funcionario_id = sf.funcionario_id
WHERE
    sf.status = 'Aprovado'  -- ou 'Pago', dependendo da necessidade
GROUP BY
    f.funcionario_id, f.nome; 
--Inserir Dados na Tabela Funcionarios
-- Inserir Funcionários
-- Inserir Detalhes dos Funcionários

-- Inserir Solicitações de Férias

-- Inserir Aprovações

-- Inserir Pagamentos

-- Gerar Relatório
SELECT * FROM Funcionarios a;
select * from SolicitacoesFerias;
select * from Aprovacoes;
select * from Pagamentos;


